[metadata]
long_description = file: README.md

[options]
install_requires =
    sphinx

[options.extras_require]
dev =
    black
    flake8
    flake8-bugbear
    flake8-docstrings
    pydocstyle
    pytest
